<link rel="stylesheet" href="header.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<header class="menu">
    <img class="menu__logo" src="images/logo.svg" alt="Логотип YouTalk" width="51px" height="36px">
    <nav class="menu__list">
        <ul class="menu__links">
            <li class="menu__link"><a class="menu__link-about-us">О нас</a></li>
            <li class="menu__link"><a class="menu__link-tariffs">Тарифы</a></li>
            <li class="menu__link"><a class="menu__link-for-business">Для бизнеса</a></li>
            <li class="menu__link"><a class="menu__link-for-psychologists">Психологам</a></li>
            <li class="menu__link"><a class="menu__link-certificates">Сертификаты</a></li>
            <li class="menu__link"><a class="menu__link-materials">Материалы</a><img src="images/arrow.svg" alt="Стрелка" height="14px" width="14px"></li>
            <li class="menu__link"><a class="menu__link-faq">FAQ</a></li>
        </ul>
    </nav>
    <button class="menu__button">Подобрать психолога</button>
</header>